/* card-wrap */

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
